{
  "name": "project-2",
  "version": "1.0.0",
  "description": "SetBuilder - Workout Planner",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "lint": "eslint server/ public/js/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Kaylee Faherty",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "csv-parse": "^7.0.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongodb": "^7.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.5.0",
    "prettier": "^3.8.4"
  },
  "scripts": {
    "start": "node server/index.js",
    "lint": "eslint server/ public/js/",
    "format": "prettier --write server/ public/js/ public/*.html public/css/",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
